<h3>Stream</h3>
<ul>
<% if #streams == 0 then %>
<li><a href="<%= url_for('stream-edit')%>">Create new stream</a></li>
<% else %>
<% for k,v in pairs(streams) do %>
<li class="<%= v.live and 'live' or 'offline' %>"><%= v.name %><% if v.shared then %> (Shared by <%= v.shared_from %>)<% end %>:
  <ul>
    <% if (not v.shared) or (v.shared and v.metadata_level > 0) then %>
    <li><a href="<%= url_for('stream-edit', { id = v.id }) %>?subset=dashboard">Panel</a></li>
    <% end %>


    
  </ul></li>
<% end %>
<% end %>

</ul>


<h3>Cuentas re-stream</h3>

<ul>
<% if #accounts == 0 then %>
<li>No hay cuentas conectadas, agregue aqui su cuenta Facebook Live, Youtube Live, otros en RTMP</li>
<% else %>
<% for k,v in pairs(accounts) do %>
<% if v.network then %>

<li><% if v.shared then %>(Shared by <%= v.shared_from %>) <% end %><%= networks[v.network].displayname -%>
<% if v.name then %>: <%= v.name -%> <% end %><% if v.errors then %><span class="error">Error encountered: <%= v.errors %></span><% end %>

<ul>

<% if networks[v.network].create_form and not v.shared then %>
<li><a href="<%= url_for('account-'..networks[v.network].name) %>/<%= v.id %>">Editar</a></li>
<% end %>

<li><a href="<%= url_for('account-delete',{id = v.id}) %>"><%= v.shared and 'Remove' or 'Delete'%></a></li>


</ul>
</li>

<% end %>
<% end %>
<% end %>

<% for k,v in networks() do %>
<% if v.get_oauth_url then %>
<li>Agregar <a href="<%= v.get_oauth_url(user) %>"><%= v.displayname %></a></li>
<% else %>
<li>Agregar <a href="<%= url_for('account-'..v.name) %>"><%= v.displayname %></a></li>
<% end %>
<% end %>

</ul>



