< form class = "form-signin" id = "login_form" method = "post" action = "<%= url_for('login') %>" > 
< h2 class = "form-signin-heading" > ingresar < / h2 > 
< label for = "username" class = "sr-only" > username < / label > 
    < input type = "text" name = "username" class = "form-control" placeholder = "username" required autofocus > 
    < label for = "password" class = "sr-only" > Password < / label > 
        < input type = "password" name = "password" class = "form-control" placeholder = "Password" required > 

        < button class = "btn btn-lg btn-primary btn-block" type = "submit" > ingresar < / button > 
        < / form > 

       