<script src="<%= url_for('site-root') %>static/js/hls.min.js"></script>
<h3><%= stream.name %></h3>
<p>ID:78<%= stream.uuid %></p>
<% render('views.stream-menu', { active_submenu = 'dashboard' }) %>




<% if metadata_level > 0 then %>

<form class="pure-form pure-form-aligned" id="the_form" method="post" action="<%= url_for('stream-edit', { id = stream.id}) %>?subset=dashboard" enctype="multipart/form-data">

<fieldset><legend>Stream Preview</legend>
<div class="pure-g">
<div class="pure-u-1-3">
<video controls poster="<%= url_for('site-root') %>static/img/novideo.jpg" id="thevideo"></video>
</div>
<% if metadata_level == 2 then %>
<div class="pure-u-1-3 pure-controls">
<% if stream.ffmpeg_pull_args then %>
<% if stream_status.data_pulling then %>
<button class="pure-button pure-button-primary" type="submit" id="customPullBtnStop" name="customPullBtnStop">Stop Puller</button>
<% else %>
<button class="pure-button pure-button-primary" type="submit" id="customPullBtn" name="customPullBtn">Start Puller</button>
<% end %>
<% end %>
<% if stream.preview_required and stream_status.data_incoming and not stream_status.data_pushing then %>
<button class="pure-button pure-button-primary" type="submit" id="goLiveBtn" name="goLiveBtn">Go Live!</button>
<% else %>
<button class="pure-button pure-button-primary" type="submit" id="goLiveBtn" name="goLiveBtn" disabled>Go Live!</button>
<% end %>
<button class="pure-button pure-button-primary" type="submit" id="stopLiveBtn" name="stopLiveBtn" <%= stream_status.data_pushing == true and '' or 'disabled'%>>Stop Pushing</button>
</div>
<% end %>
</div>

</fieldset>




</form>

<script type="text/javascript">
var copyDownBtn = document.getElementById('copyDownBtn');
var showBtn = document.getElementById('showBtn');

var titleKeys = [];
var descriptionKeys = [];
var titleInput = document.getElementById('title');
var descriptionInput = document.getElementById('description');
var streamKey = document.getElementById('stream-key');
<% for _,account in pairs(stream_accounts) do -%>
<% local metadata_fields, err = networks[account.network].metadata_fields() -%>
<% if metadata_fields then -%>
<% for _,field in pairs(metadata_fields) do -%>
<% if field.key == 'title' then -%>
titleKeys.push('<%= field.key %>.<%= account.id %>');
<% elseif field.key == 'description' then -%>
descriptionKeys.push('<%= field.key %>.<%= account.id %>');
<% end -%>
<% end -%>
<% end -%>
<% end -%>
copyDownBtn.onclick = function() {
  titleKeys.forEach(function(k) {
    var a = document.getElementById(k);
    a.value = titleInput.value;
  });
  descriptionKeys.forEach(function(k) {
    var a = document.getElementById(k);
    a.value = descriptionInput.value;
  });
}

function hideStreamKey() {
  streamKey.style.display='none';
  showBtn.onclick = showStreamKey;
}

function showStreamKey() {
  streamKey.style.display='inline';
  showBtn.onclick = hideStreamKey;
}

showBtn.onclick = showStreamKey;
</script>

<script>
  var url = '<%= url_for('stream-video', { id = stream.id , splat = 'index.m3u8' }) %>';
  var goLiveBtn = document.getElementById('goLiveBtn');
  if(Hls.isSupported()) {

    function loadVideo() {
      var video = document.getElementById('thevideo');

      var hls = new Hls();
      hls.attachMedia(video);
      hls.loadSource(url);
      hls.on(Hls.Events.ERROR, function(event, data) {
        setTimeout(loadVideo, 10000);
        hls.destroy();
      });
      hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
        console.log("manifest loaded, found " + data.levels.length + " quality level");
        video.play();
        <% if stream.preview_required == 1 and not stream_status.data_pushing then %>goLiveBtn.removeAttribute('disabled');<% end %>
      });
    }
    loadVideo();
  }
  else {
    goLiveBtn.removeAttribute('disabled');
  }

</script>

<% end %>

<% render('views.stream-functions', { active_submenu = 'dashboard' }) %>
